<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>Vagrantfile</string>
	</array>
	<key>name</key>
	<string>Vagrant</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.ruby</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ruby.vagrant</string>
	<key>uuid</key>
	<string>E7606EAF-8221-4335-A5C9-B11F829B2231</string>
</dict>
</plist>
